image: node:18.19.0
pages:
  stage: deploy
  cache:
    key: "$CI_COMMIT_REF_SLUG---$CI_JOB_NAME"
    paths:
      - .yarn
  script:
    - 'yarn config set cache-folder $CI_PROJECT_DIR/.yarn'
    - 'yarn install --frozen-lockfile'
    - yarn build
    - cp -a dist/. public/
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

